### ISSUE TITLE
crash(s) ( Core dumped )

### ISSUE THREAD

**Issue by ST-Chara** [headshot2017/ddnet-sm64#2]
1,

Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
384 ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0 __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
https://github.com/headshot2017/ddnet-sm64/issues/1 0x00007ffff7a3d4cd in sm64_global_init (rom=0x7fffdb841010 "\200\067\022@", outTexture=0x55555598f0e0 "",
debugPrintFunction=0x55555558f1cd <CServer::<lambda(char const*)>::_FUN(const char *)>) at /home/lighthouse/fastgit/libsm64/src/libsm64.c:104
#2 0x000055555558fc9f in CServer::Run (this=0x7ffff49f1010) at /home/lighthouse/fastgit/src/engine/server/server.cpp:2674
#3 0x000055555557584c in main (argc=1, argv=0x7fffffffe4f8) at /home/lighthouse/fastgit/src/engine/server/main.cpp:187

2.

2022-11-02 10:34:33 I libsm64: Sequence file is not a CTL file

2022-11-02 10:34:33 I libsm64: ADSR: 0x55555596e910, raw: 0x55555596e930, bs: 0x7fffdb80c631, seq: 0x55555596e950
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4732:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5220:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM default
ERROR: Can't open "default" PCM device. No such file or directory

2022-11-02 10:34:33 I libsm64: Audio API: Null
2022-11-02 10:34:33 I libsm64: Super Mario 64 US ROM loaded!

2022-11-02 10:35:10 I server: player has entered the game. ClientID=0 addr=<{113.76.110.252:13684}> sixup=0
2022-11-02 10:35:10 I chat: *** 'FlowerFell-Sans' entered and joined the game
2022-11-02 10:35:10 I ddnet: cid=0 version=16050
2022-11-02 10:35:10 I sql: load player data done on read database 0

Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
0x00007ffff79e5628 in ?? ()
(gdb) bt
#0  0x00007ffff79e5628 in ?? ()
#1  0x00007fffffffca40 in ?? ()
#2  0x00007ffff7a11bcc in ?? ()
#3  0x00007fffffffc9d0 in ?? ()
#4  0x00005555559b5350 in ?? ()
#5  0x00005555559d4ae0 in ?? ()
#6  0x0000002072657672 in ?? ()
#7  0x0000000000000000 in ?? ()

**Comment by headshot2017** [comment]
> ERROR: Can't open "default" PCM device. No such file or directory

try setting "SM64_NULL_AUDIO" to "ON" in CMakeCache.txt when building

> 2022-11-02 10:34:33 I libsm64: Sequence file is not a CTL file
2022-11-02 10:34:33 I libsm64: ADSR: 0x55555596e910, raw: 0x55555596e930, bs: 0x7fffdb80c631, seq: 0x55555596e950

you do not have the correct SM64 US ROM. it should match SHA-1 hash `9bef1128717f958171a4afac3ed78ee2bb4e86ce`

**Comment by ST-Chara** [comment]
where can I download the correct one? Thank you

**Comment by headshot2017** [comment]
sorry but i cannot provide you with that information, you're on your own in terms of getting the correct ROM

**Comment by ST-Chara** [comment]
crash after type /mario
Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
retrieve_animation_index (frame=14126, attributes=0x7ffff7b08450 <gCurrAnimAttribute>)
    at /home/lighthouse/fastgit/libsm64/src/decomp/engine/graph_node.c:776
776         if (frame < (*attributes)[0]) {
(gdb) bt
#0  retrieve_animation_index (frame=14126, attributes=0x7ffff7b08450 <gCurrAnimAttribute>)
    at /home/lighthouse/fastgit/libsm64/src/decomp/engine/graph_node.c:776
#1  0x00007ffff7a137a6 in geo_process_animated_part (node=0x55555597ab00) at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:589
#2  0x00007ffff7a14a55 in geo_process_node_and_siblings (firstNode=0x55555597ab00)
    at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:1027
#3  0x00007ffff7a128c1 in geo_process_switch (node=0x55555597aac0) at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:332
#4  0x00007ffff7a149ef in geo_process_node_and_siblings (firstNode=0x55555597aa00)
    at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:1008
#5  0x00007ffff7a130d8 in geo_process_scale (node=0x55555596fcf0) at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:458
#6  0x00007ffff7a14a85 in geo_process_node_and_siblings (firstNode=0x55555596fcf0)
    at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:1036
#7  0x00007ffff7a12654 in geo_process_master_list (node=0x55555597a950) at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:234
#8  0x00007ffff7a149cd in geo_process_node_and_siblings (firstNode=0x55555597a950)
    at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:1002
#9  0x00007ffff7a14e88 in geo_process_root_hack_single_node (node=0x55555596f290)
    at /home/lighthouse/fastgit/libsm64/src/decomp/game/rendering_graph_node.c:1158
#10 0x00007ffff7a3efcb in sm64_mario_tick (marioId=0, inputs=0x5555558ab384, outState=0x5555558ab354, outBuffers=0x5555558ab398)
    at /home/lighthouse/fastgit/libsm64/src/libsm64.c:316
#11 0x00005555555c9885 in CMario::Tick (this=0x5555558ab0e0) at /home/lighthouse/fastgit/src/game/server/entities/mario.cpp:128
#12 0x0000555555609746 in CGameWorld::Tick (this=0x7ffff4279860) at /home/lighthouse/fastgit/src/game/server/gameworld.cpp:286
#13 0x00005555555e0573 in CGameContext::OnTick (this=0x7ffff4269010) at /home/lighthouse/fastgit/src/game/server/gamecontext.cpp:858
#14 0x00005555555907a2 in CServer::Run (this=0x7ffff529f010) at /home/lighthouse/fastgit/src/engine/server/server.cpp:2834
#15 0x000055555557584c in main (argc=1, argv=0x7fffffffe4f8) at /home/lighthouse/fastgit/src/engine/server/main.cpp:187

@headshot2017

**Comment by headshot2017** [comment]
please put your rom in this [SHA-1 checksum](https://emn178.github.io/online-tools/sha1_checksum.html) tool and show me what it prints out for you

**Comment by ST-Chara** [comment]
> please put your rom in this [SHA-1 checksum](https://emn178.github.io/online-tools/sha1_checksum.html) tool and show me what it prints out for you

9bef1128717f958171a4afac3ed78ee2bb4e86ce

**Comment by headshot2017** [comment]
okay so the ROM is correct

judging from doing a google search of this error:
> __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
384 ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.

are you using WSL?

**Comment by ST-Chara** [comment]
hm

> okay so the ROM is correct
> 
> judging from doing a google search of this error:
> 
> > __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
> > 384 ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
> 
> are you using WSL?

no, im using Ubuntu cloud server

**Comment by headshot2017** [comment]
> Thread 1 "DDNet-Server" received signal SIGSEGV, Segmentation fault.
retrieve_animation_index (frame=14126, attributes=0x7ffff7b08450 )
at /home/lighthouse/fastgit/libsm64/src/decomp/engine/graph_node.c:776
776 if (frame < (*attributes)[0]) {

alao this is strange, since i've never had or seen anyone get this error before, maybe try compiling on a different machine (windows or linux) to see if it works? while i figure this out
